<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/userprfl.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <style>
        /* Custom styles for the form */
        .account-settings-form {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .account-settings-form h4 {
            font-size: 1.5rem;
            color: #333;
        }

        .form-control {
            border-radius: 20px;
            box-shadow: none;
            border: 1px solid #ddd;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: black;
            box-shadow: black;
        }

        .btn {
            border-radius: 20px;
            padding: 10px 20px;
        }

        .btn-primary {
            background-color: grey;
            border-color: white;
        }

        .btn-primary:hover {
            background-color: black;
            border-color: white;
        }

        .btn-default {
            background-color: grey;
            border-color: white;
            color: white;
        }

        .btn-default:hover {
            background-color: black;
            color: white;
        }

        .text-right {
            text-align: right;
        }

        .account-settings-links a {
            font-weight: 500;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 8px;
            transition: background-color 0.3s ease;
        }

        .account-settings-links a:hover,
        .account-settings-links a.active {
            background-color: grey;
            color: white;
        }
    </style>
</head>

<body class="bdpr">

    <nav class="navbar navbar-expand-lg bg-black navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="user_home">
                <img src="{% static 'img/logo3.jpg' %}" class="rounded-circle" alt="Brand Logo" height="40">S u P P L - X
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="user_home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prdt">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="shop_logout">Logout</a>
                    </li> -->
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="shop_login"><i class="fa-solid fa-user" style="margin-left: 20px;"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="viewcart"><i class="fa-solid fa-cart-shopping" style="margin-left: 20px;"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container light-style flex-grow-1 container-p-y mt-5 pt-5">
        <h4 class="font-weight-bold py-3 mb-4">My Profile</h4>

        <div class="card overflow-hidden">
            <div class="row no-gutters row-bordered row-border-light">
                <div class="col-md-3 pt-0">
                    <div class="list-group list-group-flush account-settings-links">
                        <a class="list-group-item list-group-item-action active" href="#account-general">Account settings</a>
                        <a class="list-group-item list-group-item-action" href="#account-change-password">Change Password</a>
                        <a class="list-group-item list-group-item-action" href="#account-info">Orders</a>
                        <a class="list-group-item list-group-item-action" href="#account-social-links">Manage Address</a>
                        <a class="list-group-item list-group-item-action" href="shop_logout"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="account-general">
                            <div class="card-body media align-items-center">
                                <!-- <img src="{% static 'images/prfl.webp' %}" alt class="d-block ui-w-80" style="height: 50px; width: 50px;"> -->
                                <h5>Hi...., {{ user.name }}</h5>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body account-settings-form">
                                <form method="post">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label class="form-label">Name</label>
                                        <input type="text" class="form-control" value="{{ user.name }}">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">E-mail</label>
                                        <input type="text" class="form-control mb-1" value="{{ user.email }}">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Phone Number</label>
                                        <input type="number" class="form-control" value="">
                                    </div>
                                    <div class="text-right mt-3">
                                        <button type="submit" class="btn btn-primary">Save Changes</button>
                                        <button type="reset" class="btn btn-default">Cancel</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- Password change and other sections can be added here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>





